@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Roboto:wght@400;500&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* ===============================
            Typography
=============================== */

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.navLists li {
    margin-left: 2em;
}

.navLists li, h1,
h2 {
    text-transform: capitalize;
}

h1, h2 {
    font-weight: 700;
}

h1 {
    color: white;
    font-size: 2rem;
    padding-top: 2em;
}

h2 {
    font-size: 1.7rem;
}

.price {
    font-weight: 700;
    font-size: 1.2rem;
}

.strikeText {
    font-size: .9rem;
    text-decoration: line-through;
}

.coloredText {
    color: lightgreen;
    margin-left: 5em;
}

h3 {
    text-align: center;
    font-size: 1.6rem;
}

h5 {
    font-family: 'Merriweather', serif;
    font-size: 1.3rem;
}

/* ===============================
            Layout
=============================== */

header {
    width: 90%;
    margin: 1em auto;
}

.mobileBtn {
    display: none;
}

nav,
.navLists,
.card,
.miniCard,
.slider-container,
.card-img, 
.slideImg {
    display: flex;
}

nav,
.navLists,
.card,
.miniCard {
    justify-content: space-between;
}

.card-img,
.slideImg {
    justify-content: center;
}

nav,
.navLists,
.card,
.miniCard,
.slider-container,
.card-img,
.slideImg {
    align-items: center;
}

.headerText {
    background-image: url(images/Background.jpg);
    background-size: cover;
    width: 90vw;
    height: 40vh;
    margin: 2em auto;
    border-radius: 40px;
    text-align: center;
    z-index: 1;
}

.card {
    margin: 0 auto;
    transform: translateY(-35%);
    background-color: white;
    padding: 6em;
    position: relative;
}

.card,
.miniCard {
    width: 85%;
    border: 1px solid gray;
    border-radius: 40px;
}

.card-content {
    width: 40%;
}

.miniCard {
    margin: 0 auto 1em;
    padding: 2em;
}

button {
    background-color: black;
    color: white;
    width: 100%;
    padding: 1em 0;
    font-size: 1.2rem;
    border-radius: 20px;
}

.circle {
    height: 120px;
    width: 120px;
    background-color: rgba(128, 128, 128, 0.611);
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 10px 20px 20px grey;
    filter: blur(10px);
}

.box {
    width: 30%;
}

h5 {
    text-align: center;
}

.slider-container {
    width: 55%;
    min-height: 40vh;
    overflow: hidden;
}

.card-img {
    width: 50%;
    height: 300px;
    position: absolute;
    left: 0;
    transition: .7s;
}

.slideImg {
    margin: 0 .2em;
}

.img {
    position: relative;
    transition: .5s;
}

#img1 {
    width: 180px;
    height: 200px;
}

#img2 {
    width: 160px;
    height: 180px;
}

#img3 {
    width: 140px;
    height: 160px;
}

.btn {
    position: absolute;
    width: 140px;
    height: 160px;
    transition: .5s;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

#slider1:target ~ .card-img #img1,
#slider1:target ~ .card-img #btn1 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .card-img #img2,
#slider2:target ~ .card-img #btn2 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .card-img #img3,
#slider3:target ~ .card-img #btn3 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider1:target ~ .card-img {
    left: 2%;
}

#slider2:target ~ .card-img {
    left: 4%;
}

#slider3:target ~ .card-img {
    left: 6%;
}

.login-Item,
.mobileTitle {
    display: none;
}

@media (max-width: 600px) {

.navLists,
.card,
.miniCard,
.slider-container {
    flex-direction: column;
}

.login,
.title {
    display: none;
}

.login-Item {
    display: block;
}

.mobileBtn {
    display: block;
    position: absolute;
    left: 4%;
    width: 10%;
}

.logo {
    margin-left:5em;
}

header {
    border-bottom: 3px solid gray;
    padding: .5em 1em;
}

.navLists  {
    display: none;
    background-color: rgb(252, 250, 250);
    padding: 2em 0;
    position: fixed;
    top: 6em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 70%;
    transition: .6s;
}

li {
    margin-bottom: .5em;
}

.mobileTitle {
    display: block;
}

#img1 {
    width: 100px;
    height: 120px;
}

#img2 {
    width: 80px;
    height: 100px;
}

#img3 {
    width: 60px;
    height: 80px;
}

#slider1:target ~ .card-img #img1,
#slider1:target ~ .card-img #btn1 {
    width: 130px;
    height: 160px;
}

#slider2:target ~ .card-img #img2,
#slider2:target ~ .card-img #btn2 {
    width: 130px;
    height: 160px;
}

#slider3:target ~ .card-img #img3,
#slider3:target ~ .card-img #btn3 {
    width: 130px;
    height: 160px;
}

.card-content {
    margin-top: 2em;
    text-align: center;
    width: 330px;
    padding: 3em;
}

#slider1:target ~ .card-img {
    left: 18%;
}

#slider2:target ~ .card-img {
    left: 20%;
}

#slider3:target ~ .card-img {
    left: 22%;
}

.card {
    transform: translateY(-20%);
}

.box {
    width: 80%;
}

.price {
    border-bottom: 2px solid gray;
    padding: .5em;
    text-align: left;
}

/* h1 {
    font-size: 1.5rem;
} */

.coloredText {
    margin-left: 2em;
}

button {
    border-radius: 50px;
}
}